newmtl m0
map_Kd textures\D_Face.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m1
map_Kd textures\D_Face.png
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m2
map_Kd textures\D_Face.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m3
map_Kd textures\D_FaceHi.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m4
map_Kd textures\D_EyeWhite.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m5
map_Kd textures\D_Iris.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 100
d 1

newmtl m6
Ka 0.5 0.5 0.5
Kd 0.2 0 0.8
Ks 0 0 0
Ns 100
d 0.6

newmtl m7
map_Kd textures\D_EyeHi.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 100
d 1

newmtl m8
map_Kd textures\D_Hair.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m9
map_Kd textures\D_Eyelash.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m10
map_Kd textures\D_Eyelash.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m11
map_Kd textures\D_Body.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m12
map_Kd textures\D_Body.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m13
map_Kd textures\D_Body.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m14
map_Kd textures\D_Body.png
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m15
map_Kd textures\D_Kokuin.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m16
map_Kd textures\D_CoreCrystal.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 100
d 1

newmtl m17
map_Kd textures\D_Jacket.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m18
map_Kd textures\D_Jacket.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m19
map_Kd textures\D_Skirt.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m20
map_Kd textures\D_SkirtEdge.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m21
map_Kd textures\D_Body.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m22
map_Kd textures\D_Hair.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m23
map_Kd textures\D_Hair.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m24
map_Kd textures\D_Hair.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 0

newmtl m25
map_Kd textures\D_Body.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m26
map_Kd textures\D_Hair.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m27
map_Kd textures\D_Hair.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m28
map_Kd textures\D_EarFur.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 1

newmtl m29
map_Kd textures\D_EyePatch.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15
d 0

